// VAR ***** ***** *****
$Purple100: hsl(254, 88%, 90%);
$Purple500: hsl(256, 67%, 59%);
$Yellow100: hsl(31, 66%, 93%);
$Yellow500: hsl(39, 100%, 71%);

@font-face {
    font-family: DMSans;
    src: url(./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}
// VAR ***** ***** *****



// MIXIN ***** ***** *****
@mixin boxGridRnd($bg:white, $rnd:1rem, $pd:2rem) {
    background-color: $bg;
    border-radius: $rnd;
    padding: $pd;
    display: grid;
    overflow: hidden;
}
@mixin head1() {
    font-size: 4rem;
    line-height: 4.25rem;
}
@mixin head2() {
    font-size: 2rem;
    line-height: 2.25rem;
}
// MIXIN ***** ***** *****



// STYLE ***** ***** *****
* {margin: 0; padding: 0; box-sizing: border-box;
    font-family: DMSans, sans-serif;
}
body {
    background: #ddd;
    padding: 2rem 1rem;
    display: grid;
    place-content: center;
}

// CONTAINER ===== ===== =====
.CONTAINER {
    display: grid;
    gap: 2.5rem;
    color: #224;
}
// CONTAINER ===== ===== =====

// section-1 =====
.section-1 { @include boxGridRnd($Purple500); gap: 2rem;
    color: white;
    .text1 {
        @include head1();
        text-align: center;
        .italic {font-style: italic;}
        .yel {color: $Yellow500;}
    }
    .text2 {
        display: grid;
        justify-items: center;
        gap: .5rem;
        img {height: 2.5rem;}
        p {font-size: 1.5rem;}
    }
}
// section-1 =====

// section-2 =====
.section-2 { @include boxGridRnd(); gap: 1rem;
    img {width: 100%;}
    p {@include head2();}
    
}
// section-2 =====

// section-3 =====
.section-3 { @include boxGridRnd($Yellow500); gap: 2rem;
    b {@include head2();}
    img {width: 80%; margin-bottom: -2rem;}

}
// section-3 =====

// section-4 =====
.section-4 { @include boxGridRnd($Purple100); gap: 2rem;
    justify-items: center;
    text-align: center;
    b {@include head2();}
    img {width: 100%;}
    p {font-size: 1.5rem;}

}
// section-4 =====

// section-5 =====
.section-5 { @include boxGridRnd($Purple500); gap: 2rem;
    text-align: center;
    padding: 2rem 4rem;
    img {width: 100%;}
    b {@include head2(); color: white;}
}
// section-5 =====

// section-6 =====
.section-6 { @include boxGridRnd(); gap: 2rem;
    b {@include head1(); margin-bottom: -1rem;}
    p {font-size: 1.5rem;}
    img {width: 60%;}

}
// section-6 =====

// section-7 =====
.section-7 { @include boxGridRnd($Yellow100); gap: 2rem;
    b {@include head2(); span{color: $Purple500;}}
    img {width: 60%;}
}
// section-7 =====

// section-8 =====
.section-8 { @include boxGridRnd($Yellow500); gap: 2rem;
    b {@include head2()}
    img {width: 80%;} 
}
// section-8 =====


// RESPONSIVE ===== ===== =====
@media screen and (min-width: 768px) and (max-width: 1199px) {
    body {padding: 2rem 4rem;}
    .CONTAINER {
        grid-template-columns: repeat(2, 1fr);
    }
    .CONTAINER > * > img {width: 100%; height: auto;}
    
    .section-1 {grid-column: 1/3; padding: 4rem; order: 1;}
    .section-2 {grid-column: 1/3; padding: 2rem 4rem 4rem 4rem; order: 2;}
    .section-3 {order: 3;}
    .section-6 {order: 4;}
    .section-4 {grid-column: 1/3; padding: 4rem; order: 5;}
    .section-5 {grid-column: 1/3; padding: 4rem; order: 6;}
    .section-7 {order: 7;}
    .section-8 {order: 8;}
}
@media screen and (min-width: 1000px) and (max-width: 1199px) {
    .section-1 {order: 1;}
    .section-2 > img {width: 80%; order: 2;}
    .section-3 {order: 3;}
    .section-6 {order: 4;}
    .section-7 {order: 5;}
    .section-5 {grid-column: unset; padding: 2rem; order: 6;}
    .section-4 {grid-column: unset; padding: 2rem; order: 7;}
    .section-8 {order: 8;}
}
@media screen and (min-width: 1200px) {
    .CONTAINER {
        gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 4fr 1fr 2fr 3fr;
    }
    .CONTAINER > * > img {width: 100%; height: auto;}
    .CONTAINER > * {gap: 1rem; padding: 2rem 1.5rem;}

    .section-1 {grid-column: 2/4; grid-row: 1/2; padding-top: 4rem;}
    .section-2 {grid-column: 2/3; grid-row: 2/4; padding-top: 1rem;}
    .section-3 {grid-column: 3/4; grid-row: 2/4;}
    .section-4 {grid-column: 4/5; grid-row: 1/4; text-align: left; justify-items: left;}
    .section-5 {grid-column: 3/5; grid-row: 4/5;}
    .section-6 {grid-column: 2/3; grid-row: 4/5;}
    .section-7 {grid-column: 1/2; grid-row: 1/3; align-content: center; gap: 2rem;}
    .section-8 {grid-column: 1/2; grid-row: 3/5;}

    .section-2 > * {width: 44%;}
    .section-4 > * {width: 47%;}
    .section-2 img {height: 100px; width: auto;}
    .section-4 img {height: 400px; width: auto;}
    .section-5{
        text-align: left;
        display: flex;
        align-items: center;
        img {width: auto; height: 260px;}
    }
}
// RESPONSIVE ===== ===== =====


// STYLE ***** ***** *****
